{
  "name": "lesson_1",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "17.8.0",
    "npm": "8.6.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsukasamuto55/CSE-341.git"
  },
  "author": "Tsukasa Muto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsukasamuto55/CSE-341/issues"
  },
  "homepage": "https://github.com/tsukasamuto55/CSE-341#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "compression": "^1.7.4"
  }
}
